# README

Please refer to INSTRUCTIONS.html for this project's instructions. Don't use
the Rails server to load the file, instead just open it as a file in your
browser (simply double-click on it).


# Run Project

Run redis-server
Run sidekiq
Run rails s


# Access to Admin Area

Admin area was implemented with a devise login (gem devise), for be able to access to admin area, you should log in,  for that the `rake db:seed` creates an admin user with these credentials

email: admin@orderplex.com
password: OrderPlex2019@admin
