example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/controllers/orders_controller_spec.rb[1:1:1]    | passed | 0.26394 seconds |
./spec/controllers/orders_controller_spec.rb[1:1:2]    | passed | 0.01951 seconds |
./spec/controllers/orders_controller_spec.rb[1:1:3]    | passed | 0.01855 seconds |
./spec/controllers/orders_controller_spec.rb[1:1:4]    | passed | 0.01734 seconds |
./spec/controllers/orders_controller_spec.rb[1:1:5]    | passed | 0.01606 seconds |
./spec/controllers/orders_controller_spec.rb[1:1:6]    | passed | 0.00773 seconds |
./spec/controllers/orders_controller_spec.rb[1:2:1:1]  | passed | 0.01582 seconds |
./spec/controllers/orders_controller_spec.rb[1:2:1:2]  | passed | 0.01288 seconds |
./spec/controllers/orders_controller_spec.rb[1:2:2:1]  | passed | 0.01295 seconds |
./spec/controllers/orders_controller_spec.rb[1:2:2:2]  | passed | 0.00992 seconds |
./spec/controllers/products_controller_spec.rb[1:1:1]  | passed | 0.00954 seconds |
./spec/controllers/products_controller_spec.rb[1:1:2]  | passed | 0.00237 seconds |
./spec/controllers/products_controller_spec.rb[1:2:1]  | passed | 0.00728 seconds |
./spec/controllers/products_controller_spec.rb[1:2:2]  | passed | 0.00443 seconds |
./spec/job/update_shipping_status_job_spec.rb[1:1:1]   | passed | 0.00258 seconds |
./spec/job/update_shipping_status_job_spec.rb[1:1:2]   | passed | 0.00105 seconds |
./spec/job/update_shipping_status_job_spec.rb[1:1:3:1] | passed | 0.02255 seconds |
./spec/job/update_shipping_status_job_spec.rb[1:1:3:2] | passed | 0.02652 seconds |
./spec/job/update_shipping_status_job_spec.rb[1:1:3:3] | passed | 0.02021 seconds |
./spec/job/update_shipping_status_job_spec.rb[1:1:3:4] | passed | 0.01898 seconds |
./spec/job/update_shipping_status_job_spec.rb[1:1:3:5] | passed | 0.01846 seconds |
./spec/job/update_shipping_status_job_spec.rb[1:1:3:6] | passed | 0.01723 seconds |
./spec/job/update_shipping_status_job_spec.rb[1:1:3:7] | passed | 0.02111 seconds |
./spec/job/update_shipping_status_job_spec.rb[1:1:3:8] | passed | 0.01743 seconds |
./spec/lib/fedex_spec.rb[1:1:1]                        | passed | 0.00074 seconds |
./spec/lib/fedex_spec.rb[1:2:1]                        | passed | 0.00079 seconds |
./spec/models/order_spec.rb[1:1:1]                     | passed | 0.00093 seconds |
./spec/models/order_spec.rb[1:2:1]                     | passed | 0.00352 seconds |
./spec/models/order_spec.rb[1:2:2]                     | passed | 0.00407 seconds |
./spec/models/order_spec.rb[1:2:3]                     | passed | 0.00265 seconds |
./spec/models/order_spec.rb[1:3:1]                     | passed | 0.00106 seconds |
./spec/models/order_spec.rb[1:3:2]                     | passed | 0.00089 seconds |
./spec/models/order_spec.rb[1:4:1]                     | passed | 0.005 seconds   |
./spec/models/order_spec.rb[1:4:2]                     | passed | 0.00517 seconds |
./spec/models/order_spec.rb[1:4:3]                     | passed | 0.00435 seconds |
./spec/models/order_spec.rb[1:5:1]                     | passed | 0.01145 seconds |
./spec/models/order_spec.rb[1:5:2]                     | passed | 0.0083 seconds  |
./spec/models/order_spec.rb[1:5:3]                     | passed | 0.00868 seconds |
./spec/models/order_spec.rb[1:5:4]                     | passed | 0.0112 seconds  |
./spec/models/product_spec.rb[1:1:1]                   | passed | 0.00328 seconds |
./spec/models/product_spec.rb[1:2:1]                   | passed | 0.00248 seconds |
./spec/models/product_spec.rb[1:2:2]                   | passed | 0.00165 seconds |
./spec/models/product_spec.rb[1:2:3]                   | passed | 0.00165 seconds |
./spec/models/product_spec.rb[1:2:4]                   | passed | 0.00076 seconds |
./spec/models/product_spec.rb[1:2:5]                   | passed | 0.00107 seconds |
./spec/models/product_spec.rb[1:2:6]                   | passed | 0.00136 seconds |
./spec/models/product_spec.rb[1:2:7]                   | passed | 0.00137 seconds |
./spec/models/product_spec.rb[1:2:8]                   | passed | 0.00157 seconds |
./spec/models/product_spec.rb[1:3:1]                   | passed | 0.00649 seconds |
./spec/models/product_spec.rb[1:3:2]                   | passed | 0.00489 seconds |
./spec/models/product_spec.rb[1:3:3]                   | passed | 0.00498 seconds |
./spec/models/product_spec.rb[1:3:4]                   | passed | 0.00666 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed | 0.00291 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed | 0.00359 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed | 0.0029 seconds  |
